<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | Austin Calabretta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Me</h1>
            <p>Get to know more about me!</p>
            <p>I am in college currently for my Software Development degree which would roughly take 2-4 years to obtain. I have an Adobe certification for when photos are to be implemented into the website I know what to choose and how the layout will go.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portfolio <a class="link" href="https://github.com/AustinC101">GitHub</a></p>
    </footer>
</body>
</html>
