<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | Austin Calabretta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Contact Me</h1>
            <form action="#" method="post" class="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit" class="btn">Send Message</button>
            </form>

            <h3>How Else to Contact Me</h3>
            <a href="mailto:austincalabretta@gmail.com">austincalabretta@gmail.com</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portfolio <a class="link" href="https://github.com/AustinC101">GitHub</a></p>
    </footer>
</body>
</html>
