<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Austin Calabretta - Software Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Austin Calabretta</h1>
            <p>Software Developer</p>
        </div>
    </section>

    <main>
        <section class="intro">
            <h2>Welcome to My Portfolio</h2>
            <p>I build intuitive product interfaces to help others understand the code and design clearly.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portfolio <a class="link" href="https://github.com/AustinC101">GitHub</a></p>
    </footer>
</body>
</html>
