<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects | Austin Calabretta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="projects">
            <h1>My Projects</h1>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Fake Business Website</h3>
                    <p>One of my projects was that I created a fake website.</p>
                    <a href="https://github.com/AustinC101/Red-Blossom-Clinic">Red Blossom Clinic</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portfolio <a class="link" href="https://github.com/AustinC101">GitHub</a></p>
    </footer>
</body>
</html>
