/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  color: #222;
  background-color: #bfbfbf; 
  line-height: 1.6;
  padding-top: 70px; 
  padding-bottom: 60px; 
  min-height: 100vh;
  text-align: center;
}

h1 {
  font-size: 50px;
  line-height: 1.5;
}

h2 {
  font-size: 35px;
  line-height: 1.5;
}

h3 {
  font-size: 25px;
  line-height: 1.5;
}

p {
  font-size: 20px;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  background-color: grey;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 20px 0;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 7px 40px;
  transition: background 0.3s;
}

.navbar a:hover,
.navbar a.active {
  background-color: darkcyan;
  border-radius: 5px;
}

/* Hero Section */
.hero {
  background: #e0e0e0; 
  color: #222;
  padding: 6rem 2rem;
  text-align: center;
}

.hero .btn {
  background: #004c99;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

/* Sections */
section {
  background: #bfbfbf; 
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

/* Project Cards */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.project-card {
  background: #e6e6e6;
  padding: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #999;
  border-radius: 5px;
  background: #f2f2f2;
}

.contact-form .btn {
  background: #004c99;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 5px;
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: darkcyan; 
  color: white;
  text-align: center;
  padding: 1rem;
  z-index: 1000;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

/* 404 Page */
.error-page {
  text-align: center;
  padding: 5rem 2rem;
  background: #bfbfbf;
}

.error-page h1 {
  font-size: 6rem;
  color: #004c99;
}
